export const SET_ACTIVE_CATEGORY = 'movies/SET_ACTIVE_CATEGORY';

export const FETCH_MOVIES_REQUEST = 'movies/FETCH_MOVIES_REQUEST';

export const FETCH_MOVIES_SUCCESS = 'movies/FETCH_MOVIES_SUCCESS';

export const FETCH_MOVIES_FAILED = 'movies/FETCH_MOVIES_SUCCESS';